m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vedaant/school_files/fall2025/ECE552/proj6/Cache-Integration/cpu
valu
Z1 !s110 1765527623
!i10b 1
!s100 oc7H75DcELa>N=>JcF^zA2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILPVQCQJcVa?=VbPKbkYTF1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1765482926
Z5 8alu.v
Z6 Falu.v
!i122 110
L0 8 89
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1765527623.000000
!s107 WB.v|tb.v|tb_memory.v|S_extend.v|rf.v|MEM.v|mask_gen.v|imm.v|imm_format.v|IF.v|ID.v|hazard.v|hart.v|Forwarding_unit.v|EX.v|Control.v|cache.v|branch.v|alu.v|alu_control.v|
Z9 !s90 alu_control.v|alu.v|branch.v|cache.v|Control.v|EX.v|Forwarding_unit.v|hart.v|hazard.v|ID.v|IF.v|imm_format.v|imm.v|mask_gen.v|MEM.v|rf.v|S_extend.v|tb_memory.v|tb.v|WB.v|
!i113 1
Z10 tCvgOpt 0
valu_control
R1
!i10b 1
!s100 A_`^7CWm8_61GilVQoYGO3
R2
IAT762a<J[EUTCSL;14E3n1
R3
R0
R4
8alu_control.v
Falu_control.v
!i122 110
Z11 L0 3 67
R7
r1
!s85 0
31
R8
Z12 !s107 WB.v|tb.v|tb_memory.v|S_extend.v|rf.v|MEM.v|mask_gen.v|imm.v|imm_format.v|IF.v|ID.v|hazard.v|hart.v|Forwarding_unit.v|EX.v|Control.v|cache.v|branch.v|alu.v|alu_control.v|
R9
!i113 1
R10
vbarrel_shifter
R1
!i10b 1
!s100 @SKEIiR4k:j^IDm`j>M3b1
R2
Io<EThfCeE@YPfgmJP^5cl2
R3
R0
R4
R5
R6
!i122 110
L0 98 42
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vbranch
R1
!i10b 1
!s100 Fk1WG]az3ChEW`lkzCci50
R2
ISAje7YI6JGPT]hk18[O6I1
R3
R0
R4
8branch.v
Fbranch.v
!i122 110
L0 10 22
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vcache
R1
!i10b 1
!s100 [XI0En99Ji9EnZ2TDK7R63
R2
ITN<gWZ@gM3PU]C3:J^e1@1
R3
R0
w1765519748
8cache.v
Fcache.v
!i122 110
L0 3 445
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vControl
R1
!i10b 1
!s100 @9i0U2fSGWU13O@db[mPH3
R2
IH;88j4zO1V_mKjj@73Wf11
R3
R0
R4
8Control.v
FControl.v
!i122 110
L0 9 84
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@control
vEX
R1
!i10b 1
!s100 z6RQmmOR6RACS?Oj64hFb2
R2
I`gg37>?G<1n_[eo06RnZG0
R3
R0
R4
8EX.v
FEX.v
!i122 110
R11
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@e@x
vForwarding_unit
R1
!i10b 1
!s100 ]_>9bfcGdeWRWW`5Me_I=0
R2
ID^E3^;]hYF_G1c[eJBNcD2
R3
R0
R4
8Forwarding_unit.v
FForwarding_unit.v
!i122 110
L0 7 57
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@forwarding_unit
vhart
R1
!i10b 1
!s100 8M7OM[mCF8PXaUdncEQ6i2
R2
IJNlGmnV3]jH7EX7YF6d740
R3
R0
w1765527621
8hart.v
Fhart.v
!i122 110
L0 36 796
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vhart_tb
Z13 !s110 1765527624
!i10b 1
!s100 oAXOFHO4WaK]lI4DkKDEI1
R2
Ia3zEPOSJO5jKLhMBJ:]G92
R3
R0
w1765490915
8tb.v
Ftb.v
!i122 110
L0 1 198
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vhazard
R1
!i10b 1
!s100 GZE;G;BS79z;6@dHPHWj`0
R2
IVVnS4>B3bJ4HE0BCCaJzF2
R3
R0
w1765508527
8hazard.v
Fhazard.v
!i122 110
L0 10 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vID
R1
!i10b 1
!s100 96J5zdd^M0bE4^P68WRz_3
R2
IoU5k>jlX0fX@3hW4;^j^h3
R3
R0
R4
8ID.v
FID.v
!i122 110
L0 2 81
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@i@d
vIF
R1
!i10b 1
!s100 ];GFhg<AEK:hVY4?=UVf42
R2
IMcBKcVia^Ug>W6k]NUEl<3
R3
R0
w1765519751
8IF.v
FIF.v
!i122 110
L0 3 23
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@i@f
vimm
R13
!i10b 1
!s100 zScGKgaJc037e:6HBhgUK1
R2
IF=T101[<zLk;?l9X1J14X0
R3
R0
R4
8imm.v
Fimm.v
!i122 110
L0 7 25
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vimm_format
R1
!i10b 1
!s100 6Alkk<gda=7cUPkD6nG@H1
R2
IDi:8_nVCELQdA[@eeNFhO0
R3
R0
R4
8imm_format.v
Fimm_format.v
!i122 110
L0 2 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vmask_gen
R13
!i10b 1
!s100 =;XAkDAW>LeW1=B2I3JT01
R2
Ib:lzZG:z4>:ST;`2fnY^80
R3
R0
R4
8mask_gen.v
Fmask_gen.v
!i122 110
L0 35 23
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vMEM
R13
!i10b 1
!s100 ioj7FZGem@I9jlm=TCaST0
R2
I>7IU;=3db>UTBe9[[74HV2
R3
R0
R4
8MEM.v
FMEM.v
!i122 110
Z14 L0 2 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@m@e@m
vmemory
R13
!i10b 1
!s100 OLG9<oQ6Y2C3D;RRZI_FW1
R2
IWAdj4YRT6hi^1;<Y@QgZ]0
R3
R0
w1765483055
8tb_memory.v
Ftb_memory.v
!i122 110
L0 8 141
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vrf
R13
!i10b 1
!s100 zBBz;@G5kN5YAnkT;caFU0
R2
ImLFao[SXmD<e_YZ^DzTR73
R3
R0
R4
8rf.v
Frf.v
!i122 110
L0 12 56
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vS_extend
R13
!i10b 1
!s100 R82G`l3amYW3Q=T@>3P0z2
R2
IOY:;F<HT_aP[Ta;RUlomb0
R3
R0
R4
8S_extend.v
FS_extend.v
!i122 110
L0 3 43
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@s_extend
vWB
R13
!i10b 1
!s100 ?`IO;]WMUifL?WLA2KmAF0
R2
IB1:[m3[`^B0?U8jDP=14e2
R3
R0
R4
8WB.v
FWB.v
!i122 110
R14
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@w@b
